#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position -3.9823750334876547e-16 6.131042054427045 -1.0277488903293459e-15
  bloomThreshold 2
}
TexturedBackground {
  texture "empty_office"
  skyColor [
    1 1 1
  ]
}
TexturedBackgroundLight {
  texture "empty_office"
}
RectangleArena {
  floorSize 3 3
  floorTileSize 3 3
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "textures/parquetry/crossfire.jpeg"
      ]
    }
  }
  wallHeight 0.2
  wallAppearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 1 1 1
      shininess 0
      specularColor 1 1 1
      transparency 0.2
    }
    texture ImageTexture {
      url [
        "textures/parquetry/crossfire.jpeg"
      ]
    }
  }
}
DEF EnvSet_supervisor Robot {
  children [
    Camera {
      translation 0 2 0
      rotation 1 0 0 -1.57
      children [
        Transform {
          rotation 1 0 0 -1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.933333 0.933333 0.92549
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.01
              }
            }
          ]
        }
      ]
      fieldOfView 1.047
      width 80
      height 80
      antiAliasing TRUE
    }
  ]
  controller "object_searching_supervisor2"
  supervisor TRUE
}
DEF Position_Talker Robot {
  name "robot(1)"
  controller ""
  supervisor TRUE
}
DEF Table Shape {
  appearance Appearance {
    material Material {
      diffuseColor 0 0 0
      emissiveColor 0.2 0.2 0.2
    }
  }
  geometry IndexedFaceSet {
    coord Coordinate {
      point [
        1.51 -0.01 -1.51
        -1.51 -0.01 -1.51
        -1.51 -0.01 1.51
        1.51 -0.01 1.51
        1.44 -1 -1.44
        -1.44 -1 -1.44
        -1.44 -1 1.44
        1.44 -1 1.44
      ]
    }
    coordIndex [
      3, 7, 4, 0, -1, 2, 6, 7, 3, -1, 1, 5, 6, 2, -1, 0, 4, 5, 1, -1, 7, 6, 5, 4, -1, 3, 0, 1, 2
    ]
  }
  isPickable FALSE
}
